{
  "name": "angular-adaptive-templating",
  "version": "1.0.0",
  "dependencies": {},
  "devDependencies": {
    "gulp": "~3.6.2",
    "gulp-clean": "~0.2.4",
    "gulp-jshint": "~1.5.6",
    "gulp-karma": "~0.0.4",
    "gulp-rename": "~1.2.0",
    "gulp-uglify": "~0.3.0",
    "karma": "~0.12.14",
    "karma-jasmine": "~0.1.5",
    "karma-phantomjs-launcher": "~0.1.4"
  }
}
